<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <style>
        html,body {
            padding: 0;
            margin: 0;
        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }
        .item
        {
            background: no-repeat;
            background-position: center;
            color: white;
            width: 100%;
            height: 40%;
            text-align: center;
            font-size: 15vw;
            align-content: center;
            line-height: 40vh;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
        }

        @keyframes color_change {
            from { background-color: black; }
            to { background-color: red; }
        }

        .animate {
            animation: color_change 2.5s infinite alternate;
        }



    </style>
    <script>
        document.onreadystatechange = function (state) {
            if(document.readyState=="complete") {
                function showImage() {

                    document.getElementsByClassName("item")[0].innerHTML = "Press";
                    document.getElementsByClassName("item")[0].style.width = "50%";
                    document.getElementsByClassName("item")[0].style.height = "";
                    document.getElementsByClassName("item")[0].addEventListener("click",function () {
                       window.location.href = "https://www.facebook.com/groups/2206970359575682/";
                    });
                    document.getElementsByClassName("item")[0].classList.add("animate");

                }

                function properString(date){
                    if(date<=0)
                        return "00:00:00";
                    var hours = Math.floor(date/1000/60/60);
                    var minutes = Math.floor((date-hours*1000*60*60)/1000/60);
                    var seconds = Math.floor((date-hours*1000*60*60-minutes*1000*60)/1000);

                    hours = hours+"";
                    minutes = minutes+"";
                    seconds = seconds+"";

                    hours.length>1 ? null : hours="0"+hours;
                    minutes.length>1 ? null : minutes="0"+minutes;
                    seconds.length>1 ? null : seconds="0"+seconds;

                    return hours+":"+minutes+":"+seconds;
                }

                const timerBox = document.getElementsByClassName("item")[0];

                var dateNow = new Date().getTime();

                var dateToGo = new Date("2017-11-30T15:00:00").getTime();

                timerBox.innerHTML = properString(dateToGo - dateNow);
                if(timerBox.innerHTML=="00:00:00"){
                    showImage();
                    return;
                }


                var interval = setInterval(function () {
                    dateNow = new Date().getTime();
                    var date = dateToGo - dateNow;
                    timerBox.innerHTML = properString(date);
                    if(timerBox.innerHTML=="00:00:00"){
                        clearInterval(interval);
                        showImage();
                        return;
                    }

                },1000);
            }
        }
    </script>
    <meta charset="UTF-8">
    <title>Just Timer</title>
</head>
<body>
    <div class="container">
        <div class="item">
        </div>
    </div>
</body>
</html>
